<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 0.5.1 -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="/css/bootstrap-reboot.min.css"> -->
    <link rel="stylesheet" href="bs.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="styles.css">

    <!-- g fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@500&display=swap" rel="stylesheet">    


    <!-- TODO: Generate favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


    <title>SCRF</title>
</head>
<body>
    <main>
        <div class="container py-4">
          <nav class="pb-3 border-bottom row ">
              
              <!-- don't show on large screen -->
              <div class="col-5 d-lg-none">
                <img src="scrf-logo.svg" alt="" class="img-fluid">
              </div>

              <div class='col-auto me-auto'>
                                

                <a href="/" class="text-dark text-decoration-none">
                <span class="fs-4 d-none d-lg-block">                        
                    SCRF.io 
                </span>

                <span class="fs-4">                        
                  
                </span>

                </a>
            </div>
            <div class="col-auto">
                <a  href="https://discord.gg/WBJvdp7A" 
                    class="text-dark text-decoration-none ">
                    <i class="fs-4 fab fa-discord discord-color">&nbsp;</i>
                </a>            
            </div>
          </nav>
        </div>

          <!-- ========================= HEADER ============================================================================= -->

          <div class='container-fluid lavender-bkg py-3 mb-3'>
          <header class="container p-0 rounded-3 mb-4">
            <div class="container-fluid">
              <div class="row d-none d-lg-block mb-4">
                <img src="scrf-logo.svg" alt="" class="img-fluid py-3 ">                
              </div>
              
              <div class="row gx-5 justify-content-between ">
                <div class="col-12 col-md-6 pe-2 pe-md-5 pe-2 pe-md-5">
                  
                  <h1 class="fw-bold pt-3 pt-md-0">We connect builders from Industry and researchers from Academia to advance the web3 space</h1>                  
                  <p class="fs-5">
                    Join our active, international community to connect with like-minded peers, access the latest blockchain discussions, and contribute to groundbreaking solutions
                  </p>

                  <div class="row justify-content-center d-md-none">
                  
                    <div class="col text-center align-self-center">                      
                      <a class='btn btn-primary discord-bkg-color btn-lg mt-0 mt-md-4'
                      href="https://discord.gg/WBJvdp7A" 
                      target="_blank">            
                      <i class="fab fa-discord  pe-2"></i> 
                      Join SCRF on Discord        
                      </a> 
                    </div>
                    
                  </div>

                  <a class='btn btn-primary discord-bkg-color btn-lg mt-0 mt-md-3 d-none d-md-inline-block'
                      href="https://discord.gg/WBJvdp7A" 
                      target="_blank">            
                      <i class="fab fa-discord  pe-2"></i> 
                      Join SCRF on Discord        
                  </a> 
                </div>
                
                <div class="col-12 col-md-6 mt-4 mt-md-0 pe-2 ps-2 ps-md-5">
                  <h3 class="d-inline-block mb-2">ETHDenver '22 DeSci Bounties</h3>
                  <div class="list-group">
                    <a  target="_blank" class="py-3 list-group-item list-group-item-action d-flex justify-content-between align-items-start"> Design an “open” peer review process <span class="badge bg-primary rounded-pill">◈ 6,000 dai</span> </a>                                                                                            
                    <a  target="_blank" class="py-3 list-group-item list-group-item-action d-flex justify-content-between align-items-start"> Build a DeSci repo <span class="badge bg-primary rounded-pill">◈ 2,000 dai</span> </a>
                    <a  target="_blank" class="py-3 list-group-item list-group-item-action d-flex justify-content-between align-items-start"> Determine how to define and measure community <span class="badge bg-primary rounded-pill">◈ 2,000 dai</span> </a>                    
                    <a  target="_blank" class="py-3 list-group-item list-group-item-action d-flex justify-content-between align-items-start"> Summarize a DeSci or main stage panel <span class="badge bg-primary rounded-pill">◈ 2,000 dai</span> </a>                    
                  </div>                                                                                              
                </div>



                <!-- <div class="col col-md-5 my-3 mt-md-0">
                  <div class="h-100 p-5 ghost-white-bkg  border rounded-3">
                    <h3>Bounties & Awards <i class="fas fa-comment-dollar"></i></h3>
                    <p>SCRF pays bounties and recognizes community members who contribute to the forum.</p>
                    <a href="https://github.com/smartcontractresearchforum/bounties/issues" target="_blank">Learn More ... </a>
                  </div>
                </div> -->

                </div> <!-- /.row -->
            </div>
          </header>
          </div> 

          <!-- ========================= CONTENT ============================================================================= -->
  
          <div class="container my-5">
          <div class="row ">
            <div class="col-lg-5">              

              <div class="d-none d-lg-block">
                <img  src="ETHDenver2022_Square.png" 
                      alt="SCRF is a proud sponsor of ETH Denver 2022" 
                      class="img-fluid  rounded-3">                    
              </div>              

              <div class="d-lg-none ">
                <img  src="ETHDenver2022_WideBanner.png" 
                      alt="SCRF is a proud sponsor of ETH Denver 2022" 
                      class="img-fluid  rounded-3">                    
              </div>              

            </div>

            <div class="col-lg-7 h-100 mt-4 mt-lg-0">
              <div class="row h-100 px-2 px-lg-0 ">
                
                <div class="col-12 h-100 p-4 bg-light border rounded-3">   
                  <h3>Are you a web3 builder?</h3>                
                  <p class="fs-5">We want you to get access to the latest, relevant resources that will help move your project forward.</p>                                    
                  
                  <h3>Are you a researcher?</h3>                   
                  <p class="fs-5">We want to recognize, reward, and amplify your work while connecting you with industry.</p>                                    

                  <a href="https://www.smartcontractresearch.org/" target="_blank">SCRF Forum</a>
                </div>

                <div class="col-12 h-100 p-4 bg-light border rounded-3 mt-3">   
                  <h3>SCRF at ETHDenver 2022</h3>
                  <p>As a proud sponsor of ETHDenver 2022, we’re offering hackathon bounties and running several events with Foresight Institute and OpSci.</p>
                  <p>Find us at the following times and locations to discuss the future of web3.</p>                  
                  <p><a href="https://medium.com/@scrf.io/scrf-at-ethdenver-2022-476f8a12f497" target="_blank">Read More</a></p>
                </div>                             

              </div>

            </div>

          </div>      
        </div>
      </div>


        <!-- ========================= ETH DENVER SECHEDULE OF EVENTS ======================================================== -->

        <div class='container-fluid eth-denver-bkg text-white mt-5 pb-5'>
          <div class="container my-5">
            <div class="row my-3 justify-content-center">
              <div class="col col-md-9 text-center">
                <h1 class='display-3 py-5 '>SCRF Schedule of Events for ETH Denver</h1>
                <p class='fs-4'>We are delighted to announce that we are returning to ETHDenver 2022. As a proud sponsor, we are providing hackathon bounties and running a number of events. </p>
                <p class='fs-4'>Come find us at the following times and locations to discuss and workshop the future of decentralization.</p>
              
              </div>
            </div>
          </div>

        <section class="container" id="calendar">
          <div class="row justify-content-center " id="nav-tabContent">
            <div class='col col-md-8 '>

              <h3 class="py-3">Mon, Feb 14</h3>
              <ul class="list-group ">
                <li class="list-group-item d-flex p-0" aria-current="true">
                  <a target="_blank" href="http://www.google.com/calendar/event?action=TEMPLATE&text=DeSci%40EthDenver%20%7C%20Building%20An%20Open%20Source%20Autonomous%20Research%20Framework&dates=20220214T180000Z/20220214T200000Z&details=%E2%AD%90%3Ca%20href%3D%22https://ethdenver.sched.com/event/acd808eb9c6d3bc3e2ca80269d0dc0b8%3Fiframe%3Dno%22%3EPlease%20RSVP%20Here%3C%2Fa%3E%3Cp%3E%3Cb%3EEVENT%20DESCRIPTION%3C%2Fb%3E%3C%2Fp%3EHear%20from%20builders%20in%20the%20OpSci%20ecosystem%20building%20solutions%20for%20interoperable%20science%20data%20commons%2C%20decentralized%20publishing%20collectives%2C%20and%20incentive%20engineering%20to%20build%20resilient%20mechanisms%20for%20basic%20science%20funding.&location=ETHDenver" class="py-3 lavender-bkg">                                        
                    <p class="text-center"><i class="fa-solid fa-calendar py-2 px-4"></i> <br>11am MT</p>                    
                  </a>
                  <div class="d-flex gap-2 w-100 justify-content-between p-3">
                    <div>
                      <a href="https://ethdenver.sched.com/event/acd808eb9c6d3bc3e2ca80269d0dc0b8" target="_blank">                        
                        <h6 class="mb-0">DeSci@EthDenver | Building An Open Source Autonomous Research Framework</h6>
                        <p class="mb-0 opacity-75 text-dark">Hear from builders in the OpSci ecosystem building solutions for interoperable science data commons, decentralized publishing collectives, and incentive engineering to build resilient mechanisms for basic science funding.</p>
                      </a>                                            
                    </div>
                  </div>
                </li>

                <li class="list-group-item d-flex p-0" aria-current="true">                  
                  <a target="_blank" href="http://www.google.com/calendar/event?action=TEMPLATE&text=DeSci%40EthDenver%20%7C%20A%20Public%20Commons%20for%20Discovery%20%26%20Innovation&dates=20220214T200000Z/20220214T220000Z&details=%E2%AD%90%3Ca%20href%3D%22https://ethdenver.sched.com/event/acd808eb9c6d3bc3e2ca80269d0dc0b8%3Fiframe%3Dno%22%3EPlease%20RSVP%20Here%3C%2Fa%3E%3Cp%3E%3Cb%3EEVENT%20DESCRIPTION%3C%2Fb%3E%3C%2Fp%3ELearn%20about%20the%20state%20of%20the%20DeSci%20Ecosystem%2C%20the%20nature%20of%20the%20DeSci%20Stack%2C%20and%20DeSci%20publishing%20possibilities.&location=ETHDenver" class="py-3 lavender-bkg">                                                                            
                    <p class="text-center"><i class="fa-solid fa-calendar py-2 px-4"></i> <br>1pm MT</p>                    
                  </a>
                  <div class="d-flex gap-2 w-100 justify-content-between p-3">
                    <div>
                      <a href="https://ethdenver.sched.com/event/acd808eb9c6d3bc3e2ca80269d0dc0b8">
                        <h6 class="mb-0">DeSci@EthDenver | A Public Commons for Discovery & Innovation</h6>
                        <p class="mb-0 opacity-75 text-dark">Learn about the state of the DeSci Ecosystem, the nature of the DeSci Stack, and DeSci publishing possibilities. </p>
                      </a>                      
                    </div>
                  </div>
                </li>                

                <li class="list-group-item d-flex p-0" aria-current="true">
                  <a target="_blank" href="http://www.google.com/calendar/event?action=TEMPLATE&text=DeSci%40EthDenver%20%7C%20DeSci%20Social&dates=20220215T000000Z/20220215T030000Z&details=%E2%AD%90%3Ca%20href%3D%22https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSe8Q6Tb7FSICNK4WoFGD8UWPxPmutHLAWaF6AA63urQa3pcsg%2Fviewform%22%3EPlease%20RSVP%20Here%3C%2Fa%3E%3Cp%3E%3Cb%3EEVENT%20DESCRIPTION%3C%2Fb%3E%3C%2Fp%3EStop%20by%20to%20connect%20with%20other%20DeSci%20enthusiasts.&location=ETHDenver" class="py-3 lavender-bkg">                                                                            
                    <p class="text-center"><i class="fa-solid fa-calendar py-2 px-4"></i> <br>5pm MT</p>                    
                  </a>
                  <div class="d-flex gap-2 w-100 justify-content-between p-3">
                    <div>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8Q6Tb7FSICNK4WoFGD8UWPxPmutHLAWaF6AA63urQa3pcsg/viewform">
                        <h6 class="mb-0">DeSci@EthDenver | DeSci Social</h6>
                        <p class="mb-0 opacity-75 text-dark">Stop by to connect with other DeSci enthusiasts.</p>
                      </a>                                              
                    </div>
                  </div>
                </li>   
              </ul>



              <h3 class="py-3">Tues, Feb 15</h3>
              <ul class="list-group ">
                <li class="list-group-item d-flex p-0" aria-current="true">
                  <a target="_blank" href="http://www.google.com/calendar/event?action=TEMPLATE&text=DeSci@EthDenver%20|%20Crypto-Economic%20Approaches%20to%20Existential%20Risks&dates=20220215T180000Z/20220215T200000Z&details=%E2%AD%90%3Ca%20href%3D%22https%3A%2F%2Fethdenver.sched.com%2Fevent%2FvyFF%2Fdesciethdenver-crypto-economic-approaches-to-existential-risks%3Fiframe%3Dno%22%3EPlease%20RSVP%20Here%3C%2Fa%3E%3Cp%3E%3Cb%3EEVENT%20DESCRIPTION%3C%2Fb%3E%3C%2Fp%3EExplore%20how%20cryptocommerce%20enables%20decentralized%2C%20secure%20cooperation%20across%20human%20and%20computing%20entities%20with%20Foresight%20Institute.&location=ETHDenver" class="py-3 lavender-bkg">                                        
                    <p class="text-center"><i class="fa-solid fa-calendar py-2 px-4"></i> <br>11am MT</p>
                  </a>
                  <div class="d-flex gap-2 w-100 justify-content-between p-3">

                    
                    <div>
                      <a href="https://ethdenver.sched.com/event/vyFF/desciethdenver-crypto-economic-approaches-to-existential-risks?iframe=no" target="_blank">                    
                        <h6 class="mb-0">DeSci@EthDenver | Crypto-Economic Approaches to Existential Risks </h6>                                              
                        <p class="mb-0 opacity-75 text-dark">Explore how cryptocommerce enables decentralized, secure cooperation across human and computing entities with Foresight Institute.</p>
                      </a>                      
                    </div>
                    

                  </div>
                </li>
                


                <li class="list-group-item d-flex p-0" aria-current="true">
                  <a target="_blank" href="http://www.google.com/calendar/event?action=TEMPLATE&text=DeSci@EthDenver%20|%20Decentralized%20Science&dates=20220215T200000Z/20220215T220000Z&details=%E2%AD%90%3Ca%20href%3D%22https%3A%2F%2Fethdenver.sched.com%2Fevent%2Fw9eu%2Fdecentralizing-science%3Fiframe%3Dno%22%3EPlease%20RSVP%20Here%3C%2Fa%3E%3Cp%3E%3Cb%3EEVENT%20DESCRIPTION%3C%2Fb%3E%3C%2Fp%3EDelve%20into%20the%20potential%20impacts%20of%20DAOs%20and%20web3%20tech%20to%20help%20advance%20and%20improve%20science%20with%20SCRF.%20The%20event%20will%20conclude%20with%20a%20panel%20discussion%20on%20%E2%80%9CWhat%20Does%20the%20Decentralization%20of%20Science%20Even%20Mean%3F%E2%80%9D&location=ETHDenver" class="py-3 lavender-bkg">                                        
                    <p class="text-center"><i class="fa-solid fa-calendar py-2 px-4"></i> <br>1pm MT</p>
                  </a>
                  <div class="d-flex gap-2 w-100 justify-content-between p-3">
                    <div>
                      <a href="https://ethdenver.sched.com/event/w9eu/decentralizing-science?iframe=no" target="_blank">                                      
                        <h6 class="mb-0">DeSci@EthDenver | Decentralized Science</h6>                    
                        <p class="mb-0 opacity-75 text-dark">Delve into the potential impacts of DAOs and web3 tech to help advance and improve science with SCRF.</p>
                      </a>                      
                    </div>
                  </div>
                </li>                                
              </ul>


              <h3 class="py-3">Wed, Feb 16</h3>
              <ul class="list-group ">
                <li class="list-group-item d-flex p-0" aria-current="true">
                  <a target="_blank" href="http://www.google.com/calendar/event?action=TEMPLATE&text=DeSci@EthDenver%20|%20Tech%20Trees%20to%20Crowd-source%20&%20fund%20Ambitious%20Tech&dates=20220216T160000Z/20220216T180000Z&details=%E2%AD%90%3Ca%20href%3D%22https%3A%2F%2Fethdenver.sched.com%2Fevent%2Fvbtd%2Fdesciethdenver-tech-trees-to-crowd-source-fund-ambitious-tech%3Fiframe%3Dno%22%3EPlease%20RSVP%20Here%3C%2Fa%3E%3Cp%3E%3Cb%3EEVENT%20DESCRIPTION%3C%2Fb%3E%3C%2Fp%3EDiscuss%20web3%20mechanisms%20for%20crowdsourcing%20and%20crowdfunding%20the%20trees%20with%20Foresight%20Institute.&location=ETHDenver" class="py-3 lavender-bkg">
                    <p class="text-center"><i class="fa-solid fa-calendar py-2 px-4"></i> <br>9am MT</p>
                  </a>
                  <div class="d-flex gap-2 w-100 justify-content-between p-3">
                    
                    <a href="https://ethdenver.sched.com/event/vbtd/desciethdenver-tech-trees-to-crowd-source-fund-ambitious-tech?iframe=no" target="_blank">                    
                    <div>
                      <h6 class="mb-0">DeSci@EthDenver | Tech Trees to Crowd-source & fund Ambitious Tech</h6>
                      <p class="mb-0 opacity-75 text-dark">Discuss web3 mechanisms for crowdsourcing and crowdfunding the trees with Foresight Institute.</p>
                    </div>
                    </a>

                  </div>
                </li>

                <li class="list-group-item d-flex p-0" aria-current="true">
                  <a target="_blank" href="http://www.google.com/calendar/event?action=TEMPLATE&text=DeSci@EthDenver%20|%20Exploring%20the%20Decentralization%20of%20Research&dates=20220216T180000Z/20220216T200000Z&details=%E2%AD%90%3Ca%20href%3D%22https%3A%2F%2Fethdenver.sched.com%2Fevent%2Fv4rI%2Fexploring-the-decentralization-of-research%22%3EPlease%20RSVP%20Here%3C%2Fa%3E%3Cp%3E%3Cb%3EEVENT%20DESCRIPTION%3C%2Fb%3E%3C%2Fp%3EAttend%20a%20SCRF-hosted%20panel%20discussion%20featuring%20core%20contributors%20from%20research%20DAOs.%20Breakout%20groups%20will%20allow%20participants%20to%20discuss%20the%20future%20of%20the%20decentralization%20of%20research.%20Lunch%20will%20be%20served%2C%20so%20please%20RSVP.&location=ETHDenver" class="py-3 lavender-bkg">
                    <p class="text-center"><i class="fa-solid fa-calendar py-2 px-4"></i> <br>11am MT</p>
                  </a>                  
                  <div class="d-flex gap-2 w-100 justify-content-between p-3">
                    <a href="https://ethdenver.sched.com/event/v4rI/exploring-the-decentralization-of-research" target="_blank">                    
                    <div>                      
                      <h6 class="mb-0">DeSci@EthDenver | Exploring the Decentralization of Research</h6>
                      <p class="mb-0 opacity-75 text-dark">Attend a SCRF-hosted panel discussion featuring core contributors from research DAOs.</p>
                    </div>
                    </a>

                  </div>
                </li>               
              </ul>
            

              <h3 class="py-3">Thurs, Feb 17</h3>
              <ul class="list-group ">
                <li class="list-group-item d-flex p-0" aria-current="true">
                  
                  <!-- <a href="http://www.google.com/calendar/event?action=TEMPLATE&text=&dates=00/00&details=00&location=00" class="py-3 lavender-bkg">                   -->

                  <a target="_blank" href="http://www.google.com/calendar/event?action=TEMPLATE&text=Schelling%20Point%20Conference&dates=20220217T160000Z/20220217T190000Z&details=%E2%AD%90%3Ca%20href%3D%22https%3A%2F%2Fethdenver.sched.com%2Fevent%2FvsjB%2Fschelling-point-conference%3Fiframe%3Dno%22%3EPlease%20RSVP%20Here%3C%2Fa%3E%3Cp%3E%3Cb%3EEVENT%20DESCRIPTION%3C%2Fb%3E%3C%2Fp%3EReconnect%20with%20why%20we%E2%80%99re%20here%20and%20accelerate%20narratives%20around%20self-sovereignty%2C%20coordination%20technology%2C%20regenerative%20economic%20experiments%2C%20radical%20markets%2C%20and%20more.&location=ETHDenver" class="py-3 lavender-bkg">
                    <p class="text-center"><i class="fa-solid fa-calendar py-2 px-4"></i> <br>9am MT</p>
                  </a>
                  <div class="d-flex gap-2 w-100 justify-content-between p-3">
                    
                    <a href="https://ethdenver.sched.com/event/vsjB/schelling-point-conference?iframe=no" target="_blank">                                                            
                    <div>
                      <h6 class="mb-0">Schelling Point Conference </h6>
                      <p class="mb-0 opacity-75 text-dark">Reconnect with why we’re here and accelerate narratives around self-sovereignty, coordination technology, regenerative economic experiments, radical markets, and more.</p>
                    </div>
                    </a>

                  </div>
                </li>          
              </ul>              

              <h3 class="py-3">Fri and Sat, Feb 18 and 19</h3>
              <ul class="list-group ">
                <li class="list-group-item d-flex p-0" aria-current="true">
                  <a class="py-3 lavender-bkg not-allowed">                                            
                    <p class="text-center text-muted"><i class="fa-solid fa-calendar py-2 px-4"></i> </p>
                  </a>
                  <div class="d-flex gap-2 w-100 justify-content-between p-3">
                                        
                    <!-- <a href="https://ethdenver.sched.com/" target="_blank">                                                                                 -->
                    <div>
                      <h6 class="mb-0">ETHDenver Main Event</h6>
                      <p class="mb-0 opacity-75 text-dark">Join SCRF as we attend and host a myriad of panels and workshops.</p>
                    </div>
                    <!-- </a> -->

                  </div>
                </li>          
              </ul>                


              <h3 class="py-3">Sun, Feb 20</h3>
              <ul class="list-group ">
                <li class="list-group-item d-flex p-0" aria-current="true">
                  <a class="py-3 lavender-bkg not-allowed">                                        
                    <p class="text-center text-muted"><i class="fa-solid fa-calendar py-2 px-4"></i> </p>
                  </a>
                  <div class="d-flex gap-2 w-100 justify-content-between p-3">
                    
                                                                                                 
                    <div>
                      <h6 class="mb-0">ETHDenver Closing Ceremony</h6>
                      <p class="mb-0 opacity-75 text-dark">Hackathon winners announced.</p>
                    </div>
                  
                  </div>
                </li>          
              </ul>                              


            </div> <!-- /.col-8 -->
          </div> <!-- /.row -->
          
        </section> <!-- /.container -->
      </div> <!-- /.container-fluid -->
        

        <!-- ========================= FOOTER  ============================================================================== -->          
        <div class="lavender-bkg">

          <div class="container py-5">
            <div class="row align-items-center">
              <div class="col-md-6">
                <h2>New to the forum? Start here.</h2>
                <p>The Smart Contract Research Forum (SCRF) is a premier, open discourse hub dedicated to web3 advancement with tools in place to amplify the latest quality research, reward contributions, deliver insights, and facilitate industry connections. Composed of an active international community, SCRF connects academic researchers with blockchain innovators to collaborate on solutions.</p>
                <p>This post is for new community members who want to learn about and get involved with SCRF.</p>
                <p><a href="https://www.smartcontractresearch.org/t/new-to-the-forum-start-here/1162">Read More ... </a></p>
              </div>
              <div class="col-md-6">
                <div class="row text-center align-items-center mt-5 mt-md-0 ">
                  <div class="col px-5 px-sm-5 px-md-1 px-lg-5"><a href="https://www.linkedin.com/company/smart-contract-research-forum/" target="_blank">
                    <img src="linkedin.svg" class="brightness-zero">     
                  </a></div>
                  <div class="col px-5 px-sm-5 px-md-1 px-lg-5"><a href="https://twitter.com/SCRForum" target="_blank">
                    <img src="twitter.svg" alt="" class="brightness-zero">
                  </a></div>
                  <div class="col px-5 px-sm-5 px-md-1 px-lg-5"><a href="https://www.youtube.com/channel/UCSA8Xu-rCemVuoBG2s449UQ" target="_blank">
                    <img src="youtube.svg" alt="" class="brightness-zero">
                  </a></div>                  
                </div>
              </div>
            </div>
          </div>
        </div>



      </main>
    

      <div class='navy-blue-bkg container-fluid text-white'>
      <footer class="container justify-content-between align-items-center py-5">
          <div class='row'>

            <div class="col-auto me-auto">
                <p>© 2022 SCRF</p>
            </div>
            
            <div class="col-auto">
              <iframe src="https://discord.com/widget?id=784234332617048065&theme=dark" 
                      width="100%" 
                      height="350" 
                      allowtransparency="true" 
                      frameborder="0" 
                      sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </div>
        </div>           
      </footer>
      </div>


        
    

    <script src="bs.js"></script>
</body>
</html>