.ol-r {
    outline: 1px solid red;
}

h1 {
    font-size: 1.75rem;
}

h1, h2,
.scrf-logo-font {
    font-family: 'Raleway', sans-serif;        
}

p {
    font-family: 'Lato', sans-serif;    
}

.discord-color {
    color: #404EED;
}

.discord-bkg-color {
    background-color: #404EED;
}

.brightness-zero {

    filter: brightness(0%);
    opacity: 40%;
}

.brightness-zero:hover {
    filter:none;
    opacity: 100%;
}

.text-social-tag {
    color:#1DA1F2;
}

.eth-denver-bkg {
    background-image: url("background_eth_3.jpg");
    /* background-size: 100%; */
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;

    /* background-color: black; */
    /* background-blend-mode: darken; */
}

.not-allowed {cursor: not-allowed;}

#calendar a {
    text-decoration: none;
}

#calendar a i {
    font-size: 1.85rem;
}

/* -- MEDIA QUERIES -- */



/* ======================== COLORS ============================= */


.navy-blue{
    color: rgb(0, 0, 128);
}

.navy-blue-bkg {
    background-color: rgb(0, 0, 128);
}

.lavender {
    color: rgb(230, 230, 250)
}

.lavender-bkg {
     background-color: rgb(230, 230, 250);
}

.ghost-white {
    color : rgb(248, 248, 255)
}

.ghost-white-bkg {
    background-color: rgb(248, 248, 255)
}