<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="SCRFs bold mission is to bring together academics and builders to advance web3 through actionable research.">

        <title>Smart Contract Research Forum</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-292X9TTZ62"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-292X9TTZ62');
        </script>        
    </head>

    <body>
        <nav class="navbar navbar-expand-md bg-none border-bottom border-5 fixed-top">

            <div class="container my-3">
                
                    <div class="col-8 col-md-4">
                        <img class="navbar-brand img-fluid" src="logo.png" >                                    
                    </div>
                
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  mb-2 mb-md-0 ms-auto">        
                            <li>
                                <a class="nav-link" href="#researchers">Researchers</a>
                            </li>
                            
                            <li>
                                <a class="nav-link ps-lg-5" href="#builders">Builders</a>
                            </li>                
                
                            <li>
                                <a class="nav-link ps-lg-5" href="#community">Community</a>
                            </li>                
                        </ul>
                    </div>
                
            </div>


        </nav>
          
        <main>

            <header class="container">
                <div class="row mt-0 mt-md-5">
                                                
                        <div class="col-12 col-md-8 order-sm-1 order-md-2">
                            <div class="d-flex align-items-center mx-auto w-100 h-100 mb-0 mb-md-5 my-md-0">
                                <img src="hero.png" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div class="col-12 col-md-4 my-0 my-md-3 order-sm-2 order-md-1">
                            <h1 class="mt-4">Contribute to an impactful web3 research network</h1>
                            <p class="mt-4">At SCRF, we connect researchers and builders to collaborate on solutions, advance practices, and share resources in the blockchain space.</p>
                            
                            <a href="https://discord.gg/Ft97qsrnVX"><button class="btn btn-primary mt-4">JOIN THE CHAT</button></a>                            
                        </div>

                    </div>
            </header>

            <section class="bkg-soft-gray">
                <div class="container">
                    <div class="row  justify-content-center">
                        <div class="col-12 col-md-5 text-center pt-5">
                            <p>Subscribe to the Research Pulse newsletter and get a curated list of the best web3 research delivered to your inbox on a weekly basis.</p>
                            <iframe src="https://scrf.substack.com/embed" 
                            width="100%" 
                            height="100px" 
                            frameborder="0" 
                            scrolling="no"></iframe>
                        </div>
                    </div>
                </div>

            </section>

            <section class="scrf-impact bkg-scrf-light-blue">
                <div class="container-fluid text-center py-5">
                    <div class="row mb-5">                
                        <div class="col">
                            <h2>SCRF Impact</h2>                            
                            <img src="orange-block.png" alt="">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                                                            
                        <div class="col-6 col-sm-3 "> 
                            <div class="row justify-content-center">
                                <div class="col-9 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                                    <img class="img-fluid" src="stats-one.png" alt="">
                                </div>
                                <div class="col-12">
                                    <p class="txt-big mb-2">7.2k</p> 
                                    <p>Interactions</p>                                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 "> 
                            <div class="row justify-content-center">
                                <div class="col-9 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                                    <img class="img-fluid" src="stats-two.png" alt="">
                                </div>
                                <div class="col-12">
                                    <p class="txt-big mb-2">4.4k+</p> 
                                    <p>Posts</p>                                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 "> 
                            <div class="row justify-content-center">
                                <div class="col-9 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                                    <img class="img-fluid" src="stats-three.png" alt="">
                                </div>
                                <div class="col-12">
                                    <p class="txt-big mb-2">$250K</p> 
                                    <p>Public Goods Funding</p>                                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 "> 
                            <div class="row justify-content-center">
                                <div class="col-9 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                                    <img class="img-fluid" src="stats-four.png" alt="">
                                </div>
                                <div class="col-12">
                                    <p class="txt-big mb-2">63% increase</p> 
                                    <p>in SCRF members</p>                                                    
                                </div>
                            </div>
                        </div>                                                                        
                                                              
                    </div>
                </div>
            </section> 

            <section class="bkg-scrf-blue showcase py-5">
                <div class="container">

                    <div id="carousel" class="carousel slide pb-5" data-bs-ride="carousel" data-bs-interval="9999999">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            <button type="button" data-bs-target="#carousel" data-bs-slide-to="5" aria-label="Slide 5"></button>
                        </div>

                        <div class="carousel-inner">

                            <article class="carousel-item showcase-item active">                                
                                <div class="row justify-content-center align-items-center px-5">
                                    <div class="col-8 col-lg-5 px-md-5">
                                        <img class="rounded img-fluid mx-auto" src="diagram_co.png"/>
                                    </div>
                                    <div class="col-10 col-xl-6  mt-5 mt-md-0">
                                        <h1><span class="text-danger">CommunityRule and <br> Modpol Projects</span><br> <span class="text-white"> with Professor Nathan Schneider</span></h1>
                                        <img src="orange-block.png" alt="">
                                        <p class="text-white mt-3">In 2021, SCRF provided a grant to CommunityRule, an open-source Web app led by MEDLab at CU Boulder, creating an interface for community governance design. The SCRF-funded project enabled important advances, including refactoring the application code, moving the DB, and redesigning the interface. These changes bring the project closer to the goal of connecting a visual design interface with programmable governance software.</p>
                                        <a href="https://www.smartcontractresearch.org/t/1567" class="mt-5">
                                            <button class="btn btn-primary">Learn More</button>
                                        </a>
                                    </div>
                                </div>
                            </article>                            

                            <article class="carousel-item showcase-item">                                
                                <div class="row justify-content-center align-items-center px-5">
                                    <div class="col-8 col-lg-5 px-md-5">
                                        <img class="rounded img-fluid mx-auto" src="web3-workshop-logos.png"/>
                                    </div>
                                    <div class="col-10 col-xl-6  mt-5 mt-md-0">
                                        <h1><span class="text-danger">Web3 Conference</span><br> <span class="text-white">Workshop 2022</span></h1>
                                        <img src="orange-block.png" alt="">
                                        <p class="text-white mt-3">SCRF was delighted to sponsor The Researching Web3 Workshop. It is the first scholarly conference dedicated to exploring Web3. This field-defining workshop brings together scholars from across academia to generate new research questions, learn about new and emerging technologies, and coordinate communities of practice.</p>                                        
                                        <a href="https://www.youtube.com/playlist?list=PLM6XYWcweAF1kn6GTUW0UhjLcDPzBgpGN" class="mt-5">
                                            <button class="btn btn-primary">Learn More</button>
                                        </a>
                                    </div>
                                </div>
                            </article> 


                            <article class="carousel-item showcase-item">                                
                                <div class="row justify-content-center align-items-center px-5">
                                    <div class="col-8 col-lg-5 px-md-5">
                                        <img class="rounded img-fluid mx-auto" src="DeSci-Day-Eth-Amsterdam-22.png"/>
                                    </div>
                                    <div class="col-10 col-xl-6  mt-5 mt-md-0">
                                        <h1 class="text-danger"><span class="text-danger">DeSci Day</span><br> <span class="text-white">EthAmsterdam 2022</span></h1>
                                        <img src="orange-block.png" alt="">
                                        <p class="text-white mt-3">SCRF was the lead organizer of DeSci Day at ETH Amsterdam. The event included talks, panels, pitches, and demos from projects and leaders in the DeSci space. This was the first in-person conference exploring the intersection of web3 technology and the sciences since the Blockchain for Science conference in 2018.</p>                                        
                                        <a href="https://www.youtube.com/watch?v=01RUsvDZQQY">
                                            <button class="btn btn-primary mt-4">Learn More</button>
                                        </a>
                                    </div>
                                </div>
                            </article>

                            <article class="carousel-item showcase-item">                                
                                <div class="row justify-content-center align-items-center px-5">
                                    <div class="col-8 col-lg-5 px-md-5">
                                        <img class="rounded img-fluid mx-auto" src="smartcon-banner.png"/>
                                    </div>
                                    <div class="col-10 col-xl-6  mt-5 mt-md-0">
                                        <h1 class="text-danger"><span class="text-danger">SmartCon<br><span class="text-white">Summit 2021</span></span></h1>                                        
                                        <img src="orange-block.png" alt="">
                                        <p class="text-white mt-3">SCRF helped to organize five web3 panels for SmartCon Summit 2021 across Governance, Privacy, Reputation, and CBDCs. At this Chainlink conference, we had Professors from UI, UC, RMIT, UCDavis, CMU and Industry experts from DAO Research Cooperative, Gitcoin, Metagov, Block Science, AZTEC Protocol, and Matter Labs. The venue helped us bring experts together to explore web research questions.</p>                                        
                                        <a href="https://www.youtube.com/playlist?list=PLM6XYWcweAF3JEXot4samD31-I5h80lH7">
                                            <button class="btn btn-primary mt-4">Learn More</button>
                                        </a>
                                    </div>
                                </div>
                            </article>

                            <article class="carousel-item showcase-item">                                
                                <div class="row justify-content-center align-items-center px-5">
                                    <div class="col-8 col-lg-5 px-md-5">
                                        <img class="rounded img-fluid mx-auto" src="seth_frey.jpg"/>
                                    </div>
                                    <div class="col-10 col-xl-6  mt-5 mt-md-0">
                                        <h1 class="text-danger"><span class="text-danger">Culture in Decentralized Organizations</span><br> <span class="text-white">with Professor Seth Frey</span></h1>
                                        <img src="orange-block.png" alt="">
                                        <p class="text-white mt-3">
                                            Smart contracts change how we build groups. The benefits can scale across the formal side of an organization with processes, decisions, and ownership and the informal side with culture, trust, norms, and shared identity. How and why is the informal side worth exploring? Seth Frey's "Culture building in decentralized organizations" answers this question by translating decades of insights from traditional company culture to the decentralized context.
                                        </p>
                                        <a href="https://www.smartcontractresearch.org/t/1358">
                                            <button class="btn btn-primary mt-4">Learn More</button>
                                        </a>
                                    </div>
                                </div>
                            </article>                            

                            <article class="carousel-item showcase-item">                                
                                <div class="row justify-content-center align-items-center px-5">
                                    <div class="col-8 col-lg-5 px-md-5">
                                        <img class="rounded img-fluid mx-auto" src="GovBase-Logo.png"/>
                                    </div>
                                    <div class="col-10 col-xl-6  mt-5 mt-md-0">
                                        <h1 class="text-danger"><span class="text-danger">Open Database for <br> Governance Models</span><br> <span class="text-white"> with Metagov</span></h1>
                                        <img src="orange-block.png" alt="">
                                        <p class="text-white mt-3">
                                            SCRF is thrilled to sponsor Metagov's Govbase project, which creates an open database of projects, tools, and case studies in online governance. It is used to ground several research projects at Metagov. One is the repository for the Constitutions of Web 3 project, which analyzed the constitutions of over 20 DAOs and produced a set of guidelines to shape the writing of new constitutions at Aragon, DAO DAO, and Sifchain. Another is to host the data for the recent Telescope / Metaethnography project published at <a class="text-white" href="https://journals.sagepub.com/doi/abs/10.1177/10778004221097056"> Qualitative Inquiry</a>.
                                        </p>
                                        <a href="https://govbase.metagov.org">
                                            <button class="btn btn-primary mt-4">Learn More</button>
                                        </a>
                                    </div>
                                </div>
                            </article>                                
                        
                        </div>                                                       
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>                        

                    </div>                    
                </div>                
            </section> 

            <div class="container-fluid academic mb-5">
                <div class="row p-0 position-relative">                    
                    <div class="col p-0 text-center">                        
                        <img src="bridge.png"  alt="" style='height: 100%; width: 100%; object-fit: contain'>
                        
                    </div>

                    

                    <!-- =========================================================== RESEARCHERS ========================== -->
                    <div class="position-absolute top-75 start-0">
                        <a class="pt-5 r-link" name="researchers"></a>    
                        <div class="row ps-0 ps-lg-5">
                            <div class="col-12 col-lg-7">
                                <h2 class="orange-underline">Researchers</h2>
                                <h1>Important research does not get the attention or support it deserves.</h1>
                                <h1 class="mt-4">Get your research amplified and applied.</h1>                                                        
                               
                                <div class="row mt-4 pt-4">
                                
                                    <div class="col-12 col-md-6">
                                        <h3 class="orange-underline mb-4">we provide</h3>
                                        <ul>
                                            <li>Research amplification</li>
                                            <li>Research discussions</li>
                                            <li>Curated web3 research </li>
                                            <li>Project support and resources</li>
                                            <li>Access to builders and peers</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <h3 class="orange-underline mb-4">how to contribute</h3>
                                        <ul>
                                            <li>Be part of the knowledge base</li>
                                            <li>Contribute to forum discussions</li>
                                            <li>Submit a project proposal</li>
                                            <li>Open review others' research</li>
                                        </ul>
                                    </div>                  
                                    <div class="row">
                                        <div class="col  mt-4">
                                            <p class="txt-medium"><b>Join our chat to learn more.</b></p>
                                        </div>                            
                                    </div>    
                                    <div class="row  my-3">
                                        <div class="col">
                                            <a href="https://discord.gg/Ft97qsrnVX"><button class="btn btn-primary">learn more</button></a>
                                        </div>
                                    </div>  
    
                                </div>
                            </div>

                            <div class="col-12 col-lg-5 order-first order-lg-2 mb-5 mb-lg-0">
                                <div class="d-flex w-100">
                                    <img src="academic-person-full.png" class="img-fluid mx-auto" alt="">
                                </div>
                            </div>

                            

                        </div> <!-- .row -->                        
                    </div>
                </div>
            </div>   

            <!-- =========================================================== BUILDER ========================== -->
            <div class="container-fluid  web3">
                <a class="b-link" name="builders"></a>

                <section class="row justify-content-between bkg-gray p-0">                    
                    <img src="web3-top.png" class="p-0 mb-5" alt="">                    
                    <div class="col-12 col-lg-5 p-0">
                        <div class="d-flex w-100">
                            <img src="web3-person-full.png" class="mx-auto img-fluid" alt="">
                        </div>
                    </div>
                    
                    <div class="col-6">                       
                        <div class="d-none d-lg-block">
                            <h2 class="orange-underline">Builders</h2>
                            <h1>Relevant knowledge can be hard to identify or find.</h1>
                            <h1 class="mt-4">Resolve web3 challenges with applicable research.</h1>

                            <div class="row mt-4 pt-4">
                                <div class="col-12 col-md-6">
                                    <h3 class="orange-underline mb-4">WE PROVIDE</h3>
                                    <ul>
                                        <li>Collaboration with experts</li>
                                        <li>Valuable feedback and insights</li>
                                        <li>Relevant web3 research</li>
                                        <li>Industry highlights</li>
                                        <li>Applicable research discussions</li>
                                    </ul>
                                </div>

                                <div class="col-12 col-md-6">
                                    <h3 class="orange-underline mb-4">how to contribute</h3>
                                    <ul>
                                        <li>Submit questions and problems you are facing</li>
                                        <li>Highlight your projects and work</li>
                                        <li>Share data and resources</li>                                    
                                    </ul>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col">                        
                                    <p class="txt-medium"><b>Join our chat to learn more.</b></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a href="https://discord.gg/Ft97qsrnVX"><button class="btn btn-primary">learn more</button></a>
                                </div>
                            </div>                                                  
                        </div>
                        
                    </div>

                    <div class="d-lg-none mt-5">
                        <h2 class="orange-underline">Builders</h2>
                        <h1>Relevant knowledge can be hard to identify or find.</h1>
                        <h1 class="mt-4">Resolve web3 challenges with applicable research.</h1>
                        <div class="row mt-4 pt-4">
                            <div class="col-12 col-md-5">
                                <h3 class="orange-underline mb-4">WE PROVIDE</h3>
                                <ul>
                                    <li>Collaboration with experts</li>
                                        <li>Valuable feedback and insights</li>
                                        <li>Relevant web3 research</li>
                                        <li>Industry highlights</li>
                                        <li>Applicable research discussions</li>
                                </ul>
                            </div>

                            <div class="col-12 col-md-5">
                                <h3 class="orange-underline mb-4">how to contribute</h3>
                                <ul>
                                    <li>Submit questions and problems you are facing</li>
                                        <li>Highlight your projects and work</li>
                                        <li>Share data and resources</li>                                     
                                </ul>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col">                        
                                <p class="txt-medium"><b>Join our chat to learn more.</b></p>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col">
                                <a href="https://discord.gg/Ft97qsrnVX"><button class="btn btn-primary">learn more</button></a>
                            
                            </div>
                        </div>
                    </div>
                    <a class="c-link" name="community"></a>
                    <img src="web3-bot.png" class="p-0 mt-5" alt="">                    
                    
                </section>
            </div>


           <!-- =========================================================== COMMUNITY ========================== -->
            <div class="container-fluid">
                
                <div class="row justify-content-center">          
                    <div class="col col-lg-8 col-xl-9">
                        <h1 class="text-center txt-xl mt-4">Want to learn more about SCRF and support the mission?</h1>                                    
                    </div>
                </div>

                <div class="row justify-content-between align-items-center mb-md-5 p-0 ps-0 ps-md-5">                                                       
                    <div class="col-12 col-md-3">
                        <h3 class="orange-underline mb-4">we provide</h3>
                        <ul>
                            <li>Job Opportunities</li>
                            <li>Events</li>
                            <li>Knowledge base</li>
                            <li>Reading group</li>
                            <li>Discussions</li>
                        </ul>
                    
                        <h3 class="orange-underline mb-4">how to contribute</h3>
                        <ul>
                            <li>Explore job openings</li>
                            <li>Contribute to discussions</li>
                            <li>Create a project proposal</li>
                            <li>Highlight industry events</li>                                
                        </ul>                            
                    </div>
                    
                    <div class="col-12 col-md-6 order-first order-md-2 my-3 my-md-0">
                        <img class="img-fluid" src="computer.png" alt="">
                    </div>     

                    

                    <div class="col-3 pe-0 d-none d-lg-block order-md-3">
                        <div class="d-flex">                            
                            <img class="ms-auto img-fluid" src="ladder.png" alt="">
                        </div>
                    </div>     

                </div>                    
            </div>          
            
            <section class="container mt-5 community py-5">
                <div class="row">
                    <h1><a href="https://discord.gg/Ft97qsrnVX"><span class="txt-orange txt-underline">Join</span></a> the community</h1>
                </div>
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6 my-5 my-lg-0">                            
                        <div class="people">
                            <div class="row mt-3">     

                                <div class="col-3">
                                    <img src="head-3.png" class="rounded img-fluid" alt="...">
                                </div>
                                
                                <div class="col-3">
                                    <img src="head-blue.png" class="rounded img-fluid" alt="...">
                                </div>
                                
                                <div class="col-3">
                                    <img src="head-orange.png" class="rounded img-fluid" alt="...">
                                </div>

                                <div class="col-3">
                                    <img src="head-4.png" class="rounded img-fluid" alt="...">                                 
                                </div>

                            </div>
                            <div class="row mt-3">     

                                <div class="col-3">
                                    <img src="head-green.png" class="rounded img-fluid" alt="...">
                                </div>
                                
                                <div class="col-3">
                                    <img src="head-5.png" class="rounded img-fluid" alt="...">
                                </div>
                                
                                <div class="col-3">
                                    <img src="head-7.jpg" class="rounded img-fluid" alt="...">
                                </div>

                                <div class="col-3">
                                    <img src="head-green.png" class="rounded img-fluid" alt="...">                                 
                                </div>

                            </div>
                            
                            <div class="row mt-3">     
                                <div class="col-3">
                                    <img src="head.png" class="rounded img-fluid" alt="...">
                                </div>
                                
                                <div class="col-3">
                                    <img src="head-orange.png" class="rounded img-fluid" alt="...">
                                </div>
                                
                                <div class="col-3">
                                    <img src="head-2.png" class="rounded img-fluid" alt="...">
                                </div>

                                <div class="col-3">
                                    <img src="head-blue.png" class="rounded img-fluid" alt="...">                                 
                                </div>

                            </div>                                                        
                        </div>
                    </div>
                    <div class="col-12 col-lg-5">
                        <p class="txt-large">Learn more about SCRF, how we can support your work, connect with others in the community, and shape the future of research.</p>
                        <div class="socials text-center  mt-5">
                            <div class="row">
                                <div class="col-4">
                                    <a href="https://discord.gg/Ft97qsrnVX">
                                        <img src="chat-icon.png" alt=""><p>chat</p>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="https://www.smartcontractresearch.org/">
                                        <img src="forum-icon.png" alt=""><p>forum</p>
                                    </a>
                                </div>                                    
                                <div class="col-4">
                                    <a href="https://twitter.com/SCRForum">
                                        <img src="twitter-icon.png" alt=""><p>twitter</p>
                                    </a>
                                </div>                                                                                     
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <a href="https://github.com/smartcontractresearchforum">
                                        <img src="github-icon.png" alt=""><p>github</p>
                                    </a>
                                </div>              
                                <div class="col-4">
                                    <a href="https://www.youtube.com/channel/UCSA8Xu-rCemVuoBG2s449UQ">
                                        <img src="youtube-icon.png" alt=""><p>youtube</p>
                                    </a>
                                </div>               
                                <div class="col-4">
                                    <a href="https://www.linkedin.com/company/smart-contract-research-forum/">
                                        <img src="linkdin-icon.png" alt=""><p>linkedin</p>
                                    </a>
                                </div>                
                            </div>
                        </div>
                    </div>
                </div>                    
            </section>
              
                                
        </main>        

        <footer class="p-5">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-3 col-md-2 col-lg-1">
                        <img src="scrf-footer-logo.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-8 col-md-8 text-end">
                        
                        <ul>        
                            <li>
                                <a href="#researchers">Researchers</a>
                            </li>
                            
                            <li class="ps-md-4">
                                <a href="#builders">Builders</a>
                            </li>                
                
                            <li class="ps-md-4">
                                <a href="#community">Community</a>
                            </li>                
                        </ul>                        
                        
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col">
                        <p>© Smart Contract Research Forum 2022. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>


        <script src="bootstrap.min.js"></script>
    </body>

</html>