.ol-r {
    outline: 1px solid red;
}

h1, h2,
.scrf-logo-font {
    font-family: 'Raleway', sans-serif;        
}

p {
    font-family: 'Lato', sans-serif;    
}

.discord-color {
    color: #404EED;
}

.discord-bkg-color {
    background-color: #404EED;
}

.brightness-zero {

    filter: brightness(0%);
    opacity: 40%;
}

.brightness-zero:hover {
    filter:none;
    opacity: 100%;
}

.text-social-tag {
    color:#1DA1F2;
}

.eth-denver-bkg {
    background-image: url("./../img/background_eth_3.jpg");
    background-size: 100%;
}

/* -- MEDIA QUERIES -- */
